{
  "name": "mono-web-example",
  "private": true,
  "scripts": {
    "flow:all": "flow check",
    "flow:core": "flow check core",
    "flow:web": "flow check web",
    "lint": "eslint --ext .js,.jsx --ignore-pattern '**/node_modules/*' --ignore-pattern '*.min.js' --ignore-pattern '/dist/' --ignore-pattern '*.prod.js'",
    "lint:all": "yarn lint ./core ./web",
    "lint:core": "yarn lint ./core",
    "lint:web": "yarn lint ./web"
  },
  "workspaces": [
    "core",
    "web"
  ],
  "devDependencies": {
    "eslint": "4.19.1",
    "babel-eslint": "8.2.3",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "flow-bin": "0.72.0",
    "flow-typed": "2.4.0"
  },
  "dependencies": {
    "ramda": "0.25.0"
  }
}
